<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>陈勇-个人简历</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <style>
        /*公共样式 开始*/
        html, body {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
            padding-left: 0px;
        }

        .cv .ul-common {
            padding-left: 10px;
        }

        .cv .ul-common li {
            position: relative;
            width: 240px;
            height: auto;
            margin-top: 10px;
            line-height: 40px;
            background-color: #efefef;
            padding-left: 10px;
            border-radius: 6px;
        }

        .cv .ul-common li:before {
            content: " ";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 5px;
            height: 100%;
            background-color: black;
            border-radius: 6px 0 0 6px;
        }

        /*公共样式 结束*/

        .cv {
            max-width: 780px;
            height: auto;
            margin: 10px auto;
        }

        @media screen and (min-width: 1025px) {
            .cv .personal-information-list {
                width: 240px;
            }

            .cv .detailed-information {
                width: 520px;
                margin-left: 20px;
            }
        }

        @media screen  and (max-width: 1024px) {
            .cv .personal-information-list {
                width: 100%;
            }

            .cv .detailed-information {
                width: 100%;
            }
        }

        .cv .personal-information-list {
            float: left;
            height: 450px;
        }

        .cv .personal-information-list img {
            width: 100%;
            height: 240px;
        }

        .cv .personal-information-list li {
            margin-top: 10px;
            padding: 10px;
            text-align: right;
            background-color: white;
            border-radius: 6px;
            background-repeat: no-repeat;
            background-size: 42px 42px;
            cursor: pointer;
        }

        .cv .detailed-information {
            float: left;
            background-color: white;
            overflow: hidden;
        }
        .cv .detailed-information div{
            padding-bottom: 10px;
        }
        /*个人信息 开始*/
        .cv .detailed-information h4 {
            position: relative;
            text-indent: 18px;
        }

        .cv .detailed-information h4:before {
            content: "  ";
            position: absolute;
            top: 1px;
            left: 11px;
            width: 3px;
            height: 20px;
            background-color: black;
        }

        .cv .detailed-information .info-content p {
            padding-left: 10px;
        }

        /*校园经历 开始*/
        .cv .detailed-information .campus-content p {
            text-indent: 20px;
        }

        /*校园经历 结束*/

        /*项目经历 开始*/
        .cv .detailed-information .project-content .ul-common li {
            cursor: pointer;
        }

        .cv .detailed-information .project-content .ul-common li:hover {
            background-color: #e5efff;
        }

        /*项目经历 结束*/

        /*弹出层 开始*/
        .cv .tips-windown-content {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 510px;
            height: 710px;
            background-color: white;
            box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.3);;
        }

        .cv .tips-windown-content ul {
            padding-left: 0;
        }

        .cv .tips-windown-content ul li {
            width: 96%;
            margin: 20px auto;
        }

        .cv .tips-windown-content .close-button {
            width: 70px;
            height: 40px;
            margin-top: 20px;
            margin-left: 390px;
            background-color: black;
            color: white;
            border-width: 0px;
            border-radius: 6px;
            cursor: pointer;
            outline: none;
        }

        /*弹出层结束*/
    </style>
</head>
<body style='background-image: url("images/background.png")'>
<div class="cv">
    <div class="personal-information-list">
        <img src="images/header.jpg">
        <ul id="personalInformationListButton">
            <li data-title="info" class="info-focus" style='background-image: url("images/info.png")'>关于我</li>
            <li data-title="campus" style='background-image: url("images/campus.png")'>校园经历</li>
            <li data-title="project" style='background-image: url("images/project.png")'>项目经历</li>
        </ul>
    </div>
    <div class="detailed-information">
        <div class="info-content" style="display: none">
            <h4>基本信息</h4>
            <ul class="ul-common">
                <li>姓名：陈勇</li>
                <li>年龄：22</li>
                <li>学校：长江师范学院</li>
                <li>年级|专业：2014级|软件工程</li>
                <li>求职意向：前端开发（实习生）</li>
            </ul>
            <h4>联系方式</h4>
            <ul class="ul-common">
                <li>邮箱：1015561170@qq.com</li>
                <li>手机号：13594708325</li>
            </ul>
            <h4>自我评价</h4>
            <p>热爱网站开发，热爱前端开发<br>
                通过编码解决问题，能够获得成就感<br>
                勤奋，有责任心<br>
                自学前端开发，能够开发页面，能够使用ajax与后端进行数据的传输<br>
                略微了解后端开发
            </p>
        </div>
        <div class="campus-content" style="display: none">
            <h4>主要课程学习</h4>
            <p>c语言，java，网页基础，jsp网页设计，android应用程序设计，计算机网络，操作系统，数据结构与算法</p>
            <h4>所获证书</h4>
            <ul class="ul-common">
                <li>CET-4</li>
                <li>C语言二级（重庆）</li>
                <li>软件设计师</li>
            </ul>
            <h4>所获奖项</h4>
            <ul class="ul-common">
                <li>ACM重庆赛区三等奖</li>
                <li>三等奖学金</li>
            </ul>
        </div>
        <div class="project-content" style="display: none">
            <h4>实战项目</h4>
            <ul class="ul-common">
                <li data-title="projectSignin" class="project-signin">学生签到网</li>
                <li data-title="projectTakeOut" class="project-take-out">外卖系统</li>
            </ul>
            <h4>插件开发</h4>
            <ul class="ul-common">
                <li><a href="https://github.com/Greency/plugins/tree/master/JqueryPagin"
                       target="_blank">基于Jquery的分页插件</a></li>
                <li><a href="https://github.com/Greency/plugins/tree/master/FormValidation" target="_blank">原生表单验证插件</a>
                </li>
            </ul>
        </div>
    </div>


    <div class="tips-windown-content" style="display: none">
        <ul class="ul-common">
            <li>整体架构：html+css+Jquery+php+mysql</li>
            <li id="detailContent">
            </li>
            <li><a id="url" href="#" target="_blank">源码地址</a>
            </li>
        </ul>
        <input class="close-button" type="button" value="关闭">
    </div>
</div>

<script>
    (function () {
        var listButton = document.querySelector("#personalInformationListButton"),
                lastEl,  //存取上一个被点击的元素
                lastDataTitle,  //上一个被点击元素的data-title
                data = {
                    projectSignin: ["本项目具有登录注册，个人信息修改，课程显示，动态签到，签到记录分页显示（调用我写的异步分页插件）等功能。\n" +
                    "前端通过jquery封装的ajax动态的进行数据交互，通过jquery实现了动态检测签到时间，实现是否能够签到。后端采用面向对象的方式，将进行数据库的操作封装成对象，然后通过对象调用相应的方法（执行sql语句）获取相应的数据。ajax请求的是一个api文件，所有的请求都在这个文件中进行，方便管理。", "https://github.com/Greency/undergraduate-sign-in-website"],
                    projectTakeOut: ["本项目具有购物车功能，登录注册，选择地址，添加地址，评价订单，星级显示，评论显示，异步分页（调用由我写的jquery异步分页插件）功能。\n" +
                    "购物车功能采用session暂时的保存信息，登录注册密码采用md5加密，整个项目数据获取由ajax完成，实现局部刷新。后端通过面向对象的方式，将进行数据库的操作封装成对象，然后通过对象调用相应的方法（执行sql语句）获取数据（数据都被封装成一个对象，比如：评论信息，封装成一个评论对象，具有属性：评论id，评论时间，评论内容，评论人等信息，通过set,get方法进行数对象信息的添加和获取），然后将此数据对象传给前端，前端获取的数据格式就是一个数组里面的值都是对象，方便数据的获取和修改。所有的ajax请求都是一个api文件，方便管理。", "https://github.com/Greency/clm"]
                }

        //绑定事件
        listButton.addEventListener("click", function (e) {
            var el = e.target,
                    currentDataTitle = el.getAttribute("data-title") //当前被点击元素的data-title

            changeCss(lastEl, "backgroundImage", "url('images/" + lastDataTitle + ".png')")
            changeCss(el, "backgroundImage", "url('images/" + currentDataTitle + "-active.png')")

            changeCss(document.querySelector("." + lastDataTitle + "-content"), "display", "none")
            changeCss(document.querySelector("." + currentDataTitle + "-content"), "display", "block")

            animation(document.querySelector("." + currentDataTitle + "-content"))

            if (currentDataTitle === "project") {
                var projectContentUl = document.querySelector(".project-content > .ul-common")
                projectContentUl.addEventListener("click", function (e) {
                    var el = e.target,
                            dataTitle = el.getAttribute("data-title"),
                            tipsCindownContent = document.querySelector(".tips-windown-content"),
                            closeButton = document.querySelector(".close-button")

                    changeCss(tipsCindownContent, "display", "block")

                    document.querySelector("#detailContent").innerText = data[dataTitle][0]
                    document.querySelector("#url").setAttribute("href", data[dataTitle][1])

                    closeButton.addEventListener("click", function (e) {
                        changeCss(tipsCindownContent, "display", "none")

                    })
                })
            }

            lastEl = el
            lastDataTitle = el.getAttribute("data-title")
        })

        //改变样式
        function changeCss(el, type, value) {
            el.style[type] = value
        }

        //动画
        function animation(el) {
            var i = 200,
                    height = el.offsetHeight,
                    flag = true
            var timeout = setInterval(function () {
                i += 10
                var _height = el.offsetHeight
                el.style.height = _height - i + "px"
                if (flag && _height - i <= 0) {
                    el.style.height = "0px"
                    flag = false
                } else if (!flag) {
                    if (_height + i >= height) {
                        clearInterval(timeout)
                        el.style.height = height + "px"
                    } else {
                        el.style.height = _height + i + "px"
                    }
                }
            }, 100)
        }

        //初始化
        lastEl = document.querySelector(".info-focus")
        lastDataTitle = lastEl.getAttribute("data-title")
        lastEl.click()
    })()
</script>
</body>
</html>